[33mcommit 67088fc65e7a0cdab1b40eca04fdfc303ba9e1a0[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Itay <95419130+ItaySova@users.noreply.github.com>
Date:   Sun Nov 6 11:48:15 2022 +0200

    Delete hw1_os.rar

[33mcommit f5a3cb8fd8dd91550c0b34722745c814a3a68395[m
Author: Itay <95419130+ItaySova@users.noreply.github.com>
Date:   Sun Nov 6 11:47:41 2022 +0200

    Update myshell.c

[33mcommit 99a8374dc1aa446a75682a2ffb1aca117a9cba58[m
Author: Itay <95419130+ItaySova@users.noreply.github.com>
Date:   Sun Nov 6 11:47:03 2022 +0200

    Add files via upload

[33mcommit 0e62dcb86db3757348452e44687e9a1ff1521b11[m
Author: Itay <95419130+ItaySova@users.noreply.github.com>
Date:   Sun Nov 6 11:44:02 2022 +0200

    Update ex4_srv.c

[33mcommit df440dba978b0db2bf79c0cebe374e21504088f0[m
Author: Itay <95419130+ItaySova@users.noreply.github.com>
Date:   Sun Nov 6 11:42:58 2022 +0200

    Update ex4_client.c

[33mcommit 2df42c4bad81fb8d175c6155f776ac52a2e5ae0a[m
Author: Itay <95419130+ItaySova@users.noreply.github.com>
Date:   Sun Nov 6 11:41:25 2022 +0200

    Update ex3.cpp

[33mcommit 771d0a643fad29c2b31a2e0448a4ccb75022e2d7[m
Author: Itay <95419130+ItaySova@users.noreply.github.com>
Date:   Sun Nov 6 11:34:44 2022 +0200

    Update ex3.cpp

[33mcommit 01a20e97121043fee99a6528b91c124e5db2dd3e[m
Author: Itay <95419130+ItaySova@users.noreply.github.com>
Date:   Sun Nov 6 11:34:11 2022 +0200

    Update ex22.c

[33mcommit 97a9d396e8fce4fcb41e889c4b0c70ad8359be37[m
Author: Itay <95419130+ItaySova@users.noreply.github.com>
Date:   Sun Nov 6 11:33:51 2022 +0200

    Update ex21.c

[33mcommit dc0030e6b12abc62b1f6cf9cb9ab56925a6fc379[m
Author: Itay <95419130+ItaySova@users.noreply.github.com>
Date:   Sun Nov 6 11:33:13 2022 +0200

    Add files via upload

[33mcommit 92d0fdf043e8ce634f112199108bc776517c2434[m
Author: Itay <95419130+ItaySova@users.noreply.github.com>
Date:   Sun Nov 6 11:29:03 2022 +0200

    Add files via upload

[33mcommit d83981b8e26cc84870ba7fada7a889bb4d86f5ea[m
Author: Itay <95419130+ItaySova@users.noreply.github.com>
Date:   Sun Nov 6 11:27:42 2022 +0200

    Add files via upload
